{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "27c1063f-8506-ea91-b1cd-cee34e056977",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-22T17:54:00Z",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "crpne9j6e0oo9k3t7pfb",
            "labels": {},
            "name": "simple-registry",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
