{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 7,
  "lineage": "827f2a8c-57a4-ac9a-2efc-a9ac74b19213",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-09T19:34:57Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "e9bns68ktbtv2kcec4o7",
            "labels": {},
            "name": "default",
            "network_id": "enp8635p6o831757q5q9",
            "route_table_id": "",
            "subnet_id": "e9bns68ktbtv2kcec4o7",
            "v4_cidr_blocks": [
              "192.168.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmnt6m3votepu759bsi",
                "disk_id": "fhmnt6m3votepu759bsi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o5ddn529a6s8aldav",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-06-17T19:17:21Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gse67sen06i8u6ri78",
            "fqdn": "fhmqpqkbr9v8fnsiivjr.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmqpqkbr9v8fnsiivjr",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM5m9AhMRWiO+yybLYEHaJhFaODFZDTbOiYqitAxzWgs alexey@dell"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "simple-vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.0.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:ce:a8:bd",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.40.156",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp8c63ne48m6a1ajfgu"
                ],
                "subnet_id": "e9bns68ktbtv2kcec4o7"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_vpc_subnet.default",
            "yandex_vpc_security_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-17T19:17:18Z",
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "crpuj3e8dgf75utj91fi",
            "labels": {},
            "name": "simple-registry",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "web_sql": false
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "created_at": "2025-06-17T19:23:40Z",
            "database": [
              {
                "name": "mydb"
              }
            ],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gse67sen06i8u6ri78",
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "backup_priority": 0,
                "fqdn": "rc1a-5hsic0f1inj0g9qs.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e9bns68ktbtv2kcec4o7",
                "zone": "ru-central1-a"
              }
            ],
            "host_group_ids": [],
            "id": "c9quankf4caqhsr76bv0",
            "labels": null,
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "audit_log_policy": "0",
              "binlog_transaction_dependency_tracking": "0",
              "innodb_change_buffering": "0",
              "log_slow_rate_type": "0",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "simple-mysql",
            "network_id": "enp8635p6o831757q5q9",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 10,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "s2.micro"
              }
            ],
            "restore": [],
            "security_group_ids": null,
            "status": "RUNNING",
            "timeouts": null,
            "user": [
              {
                "authentication_plugin": "",
                "connection_limits": [],
                "global_permissions": [],
                "name": "alexey",
                "password": "Cnews220",
                "permission": [
                  {
                    "database_name": "mydb",
                    "roles": [
                      "ALL"
                    ]
                  }
                ]
              }
            ],
            "version": "8.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-17T19:17:19Z",
            "description": "",
            "egress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enpc99gr2re2an835lie",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gse67sen06i8u6ri78",
            "id": "enp8c63ne48m6a1ajfgu",
            "ingress": [
              {
                "description": "",
                "from_port": -1,
                "id": "enp3s873pktjrjdnjaho",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpmnsdghq3mt0ce5o2p",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "",
                "from_port": -1,
                "id": "enpqd2fbi520f4jpqhf6",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "allow-ssh-http-https",
            "network_id": "enp8635p6o831757q5q9",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_vpc_subnet.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
